spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopper
spring.datasource.username=root
spring.datasource.password=250314

spring.jpa.properties.hibernate.dalect= org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true


server.port= 8081

spring.mail.host=smtp.gmail.com
spring.mail.username=amadoulaminembengue05@gmail.com
spring.mail.password=pckbfucmjfbhqzwa
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

