spring.datasource.url=jdbc:mysql://localhost:3307/codejavadb
spring.datasource.username=root
spring.datasource.password=25032014

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true